# Sets default memory used for gradle commands. Can be overridden by user or command line properties.org.gradle.jvmargs=-Xmx1G
# CHECK can only be defined in root project, take highest value of subproject MDK's
org.gradle.jvmargs=-Xmx3G
# CHECK apparently needed for ancient ForgeGradle versions?
org.gradle.daemon=false
org.gradle.debug=false
