pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'AdvancedBackups'

include 'core'

include(':neoforge-1.21')
project(':neoforge-1.21').projectDir = file("neoforge/1.21")
