plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.0'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

version = mod_version
group = mod_group

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

dependencies {
    // Shadowed
    implementation 'org.fusesource.jansi:jansi:2.4.0'

    // Bundled with Minecraft
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(Jar) {
    archiveBaseName = "${mod_id}-${project.name}"
}

tasks.named('shadowJar', ShadowJar) {
    enableRelocation true
    archiveClassifier.set('')
}
